Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Nuri/Desktop/encoder_stepmotor/uretim/encoder_step2.dri

 Date              : 12.11.2015 11:57:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0197inch     5
 T03   0.0354inch    16
 T04   0.0400inch    12
 T05   0.0470inch    12
 T06   0.1260inch     3

Total number of drills: 54

Plotfiles:

 C:/Users/Nuri/Desktop/encoder_stepmotor/uretim/encoder_step2.TXT
