Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Nuri/Desktop/encoder_stepmotor/uretim/encoder_step2.gpi

 Date              : 12.11.2015 11:57:35
 Plotfile          : C:/Users/Nuri/Desktop/encoder_stepmotor/uretim/encoder_step2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0315inch x 0.0472inch    24
 D12      octagon   0.0600inch               6
 D13      round     0.0554inch              16
 D14      rectangle 0.1378inch x 0.0630inch     2
 D15      rectangle 0.0472inch x 0.0315inch     4
 D16      octagon   0.0740inch               6
 D17      rectangle 0.0669inch x 0.0276inch     3
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      rectangle 0.0630inch x 0.0551inch     2
 D21      rectangle 0.1181inch x 0.0551inch     2
 D22      rectangle 0.0600inch x 0.0320inch     3
 D23      rectangle 0.0750inch x 0.1230inch     1
 D24      rectangle 0.0472inch x 0.0551inch     2
 D25      draw      0.0705inch              12
 D26      draw      0.0120inch             191
 D27      round     0.0240inch               6
 D28      draw      0.0160inch            2439
 D29      round     0.0317inch               5
 D30      draw      0.0400inch              21

